MainWindow.xaml

<Window x:Class="Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Manager.MVVM.ViewModel"
        xmlns:local="clr-namespace:Manager"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="#FF2D3031"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border Background="#FF2D3031" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Кастомная панель заголовка -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF262627" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource WindowButtonStyle}" Template="{StaticResource MinimizeButtonTemplate}" Width="40" Height="24" Click="Minimize_Click"/>
                    <Button Style="{StaticResource WindowButtonStyle}" Template="{StaticResource MaximizeButtonTemplate}" Width="40" Height="24" Click="Maximize_Click"/>
                    <Button Style="{StaticResource WindowButtonStyle}" Template="{StaticResource CloseButtonTemplate}" Width="40" Height="24" Click="Close_Click"/>
                </StackPanel>
            </Grid>

            <!-- Верхняя панель с вкладками -->
            <Grid Grid.Row="1" Grid.Column="0" Background="#FF262627">
                <TextBlock Text="Manager" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="22" Margin="0,-8,0,0"/>
            </Grid>

            <!-- Левая панель навигации -->
            <StackPanel Grid.Row="2" Grid.Column="0" Background="#FF262627">

                <RadioButton Content="Главное меню" Tag="&#xE80F;" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding HomeViewCommand}" Checked="MenuButton_Checked"/>

                <!-- Управление VM с подменю -->
                <RadioButton Content="Управление VM" Tag="&#xE7F4;" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="ControlVM_Checked"/>
                <StackPanel x:Name="ControlVMSubMenu" Visibility="{Binding IsControlVMSubMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Content="Панель" Tag="&#xE7F4;" Command="{Binding ControlVMHomeCommand}" Style="{StaticResource SubMenuButtonStyle}" />
                    <Button Content="Настройки" Tag="&#xE713;" Command="{Binding ControlVMSettingsCommand}" Style="{StaticResource SubMenuButtonStyle}" />
                </StackPanel>

                <!-- Создание VM с подменю -->
                <RadioButton Content="Создание VM" Tag="&#xE710;" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="CreateVM_Checked"/>
                <StackPanel x:Name="CreateVMSubMenu" Visibility="{Binding IsCreateVMSubMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Content="Новая VM" Tag="&#xE7C3;" Command="{Binding CreateVMNewCommand}" Style="{StaticResource SubMenuButtonStyle}" />
                    <Button Content="Mac Address" Tag="&#xE8B1;" Command="{Binding CreateVMRandomMacCommand}" Style="{StaticResource SubMenuButtonStyle}" />
                </StackPanel>

                <!-- Остальные кнопки -->
                <RadioButton Content="Discord бот" Tag="&#xE915;" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding DiscordBotViewCommand}" Checked="MenuButton_Checked"/>
                <RadioButton Content="Выход" Tag="&#xE7E8;" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Click="Exit_Click" Margin="0,12,0,12" Height="36"/>
            </StackPanel>

            <!-- Контент -->
            <ContentControl Grid.Column="1" Margin="10,0,10,0" prism:RegionManager.RegionName="ContentRegion" Height="568" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
