MVVM/View/ControlVMSettingsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Manager.MVVM.View.ControlVMSettingsView"
    mc:Ignorable="d"
    d:DesignHeight="568" d:DesignWidth="744">
    <UserControl.Resources>
        <Style x:Key="CustomSimpleButtonStyle" TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="Background" Value="#FF2D3031"/>
            <Setter Property="BorderBrush" Value="#FFFF7912"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF7912"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding SaveSettingsCommand}"
                         Content="Сохранить" Width="150" Height="40" Margin="527,259,0,0"
                         Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Text="Настройка расписания:" FontFamily="Arial Black" Foreground="White" Margin="446,25,121,518"/>
        <TextBlock Text="День :" Foreground="White" FontFamily="Arial Black" Margin="445,55,257,488"/>
        <TextBox HorizontalAlignment="Left" Margin="446,80,0,0" TextWrapping="Wrap" Text="{Binding DaySchedule, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="231"/>
        <TextBlock Text="Ночь :" Foreground="White" FontFamily="Arial Black" Margin="445,139,257,404"/>
        <TextBox HorizontalAlignment="Left" Margin="445,168,0,0" TextWrapping="Wrap" Text="{Binding NightSchedule, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="232"/>
        <TextBlock Text="Настройка расположения:" FontFamily="Arial Black" Foreground="White" Margin="12,24,538,519"/>
        <TextBlock Text="Количество строк :" Foreground="White" FontFamily="Arial Black" Margin="12,56,593,487"/>
        <TextBox HorizontalAlignment="Left" Margin="12,80,0,0" TextWrapping="Wrap" Text="{Binding GridConfig.Rows, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="162"/>
        <TextBlock Text="Количество столбцов :" Foreground="White" FontFamily="Arial Black" Margin="195,55,384,488"/>
        <TextBox HorizontalAlignment="Left" Margin="195,80,0,0" TextWrapping="Wrap" Text="{Binding GridConfig.Columns, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="162"/>
        <TextBlock Text="Ширина ячейки :" Foreground="White" FontFamily="Arial Black" Margin="14,143,610,400"/>
        <TextBox HorizontalAlignment="Left" Margin="12,168,0,0" TextWrapping="Wrap" Text="{Binding GridConfig.CellWidth, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="162"/>
        <TextBlock Text="Высота ячейки :" Foreground="White" FontFamily="Arial Black" Margin="197,143,427,400"/>
        <TextBox HorizontalAlignment="Left" Margin="197,168,0,0" TextWrapping="Wrap" Text="{Binding GridConfig.CellHeight, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="162"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding OpenConfigCommand}"
                         Content="Открыть конфиг настроек" Width="195" Height="40" Margin="292,259,0,0"
                         Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding OpenVMConfigCommand}"
                         Content="Открыть конфиг VM" Width="195" Height="40" Margin="62,259,0,0"
                         Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</UserControl>
