MVVM/View/ControlVMHomeView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Manager.MVVM.View.ControlVMHomeView"
    mc:Ignorable="d"
    d:DesignHeight="568" d:DesignWidth="744">
    <UserControl.Resources>
        <Style x:Key="CustomSimpleButtonStyle" TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="Background" Value="#FF2D3031"/>
            <Setter Property="BorderBrush" Value="#FFFF7912"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF7912"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="568" VerticalAlignment="Top">
        <DataGrid Margin="12,114,10,82" x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding VMs}"
                  Background="#FF191919" Foreground="Black" BorderBrush="#FF191919" HeadersVisibility="Column"
                  HorizontalGridLinesBrush="#FF424242" VerticalGridLinesBrush="#FF424242" RowBackground="#FF2D3031"
                  AlternatingRowBackground="#FF424242">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FF191919"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="80"/>
                <DataGridTextColumn Header="Shift" Binding="{Binding Shift}" Width="80"/>
                <DataGridTextColumn Header="Online status" Binding="{Binding OnlineStatus}" Width="100"/>
                <DataGridTextColumn Header="VM Name" Binding="{Binding Name}" Width="220"/>
                <DataGridTextColumn Header="Disk" Binding="{Binding Disk}" Width="60"/>
                <DataGridTextColumn Header="LAN" Binding="{Binding LAN}" Width="80"/>
                <DataGridTextColumn Header="Cell" Binding="{Binding Cell}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding RefreshCommand}"
                         Content="Обновить данные" Width="150" Height="44" Margin="12,504,0,0"
                         Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding ArrangeWindowsCommand}"
                         Content="Расположить окна" Width="150" Height="44" Margin="187,504,0,0"
                         Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Text="Текущая смена:" FontFamily="Arial Black" Foreground="White" Margin="12,24,610,519"/>
        <TextBlock Text="Включение / Выключение" FontFamily="Arial Black" Foreground="White" Margin="534,496,23,47"/>
        <TextBlock Text="День:" Foreground="White" FontFamily="Arial Black" Margin="487,24,215,519"/>
        <TextBlock Text="Ночь:" Foreground="White" FontFamily="Arial Black" Margin="487,55,215,488"/>
        <TextBlock Text="До следующей ротации:" FontFamily="Arial Black" Foreground="White" Margin="12,54,560,489"/>
        <TextBlock Text="{Binding NextRotationTime}" FontFamily="Arial Black" Foreground="White" Margin="189,54,463,489"/>
        <TextBlock Text="{Binding CurrentShift}" FontFamily="Arial Black" Foreground="White" Margin="139,24,509,519"/>
        <TextBlock Text="{Binding DaySchedule}" Foreground="White" FontFamily="Arial Black" Margin="534,24,-12,519"/>
        <TextBlock Text="{Binding NightSchedule}" Foreground="White" FontFamily="Arial Black" Margin="534,56,-24,487"/>
        <dxe:ToggleSwitch
            IsChecked="{Binding IsAutoRotationEnabled, Mode=TwoWay}"
            Command="{Binding ToggleRotationCommand}"
            Content="Toggle Rotation"
            dxe:EditorAppearanceProperties.CheckedStateBackground="#FFFF7912"
            HorizontalAlignment="Left"
            Margin="582,520,0,0"
            VerticalAlignment="Top"
            CornerRadius="2"
            ToggleSwitchWidth="70"
            ToggleSwitchHeight="25"
            CheckedStateContent="ON"
            UncheckedStateContent="OFF"
            Background="#FF2D3031"
            ContentPlacement="Inside"
            Width="73"
            BorderBrush="#FFFF7912"
            Foreground="White"
            RenderTransformOrigin="0.486,0.58"
            BorderThickness="1.0"
            Height="25" />
        <dx:SimpleButton Content="SimpleButton" HorizontalAlignment="Left" Height="0" Margin="441,504,0,0" VerticalAlignment="Top" Width="0"/>
    </Grid>
</UserControl>
