MVVM/View/ControlVMHomeView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Manager.MVVM.View.ControlVMHomeView"
    mc:Ignorable="d"
    d:DesignHeight="568" d:DesignWidth="744">
    <UserControl.Resources>
        <Style x:Key="CustomSimpleButtonStyle" TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="Background" Value="#FF2D3031"/>
            <Setter Property="BorderBrush" Value="#FFFF7912"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF7912"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StatusCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Active">
                    <Setter Property="Foreground" Value="#FF21D121"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Stopped">
                    <Setter Property="Foreground" Value="#FFFF7912"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OnlineStatusCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding OnlineStatus}" Value="Online">
                    <Setter Property="Foreground" Value="#FF21D121"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding OnlineStatus}" Value="Offline">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="568" VerticalAlignment="Top">
        <DataGrid Margin="12,109,10,42" x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding VMs}"
                  Background="#FF191919" Foreground="White" BorderBrush="#FF191919" HeadersVisibility="Column"
                  HorizontalGridLinesBrush="#FF424242" VerticalGridLinesBrush="#FF424242" RowBackground="#FF2D3031"
                  AlternatingRowBackground="#FF2D3031" RowHeight="24" FontSize="14">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Background" Value="#FF191919"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="80"   CellStyle="{StaticResource StatusCellStyle}"/>
                <DataGridTextColumn Header="Shift" Binding="{Binding Shift}" Width="80"/>
                <DataGridTextColumn Header="Online status" Binding="{Binding OnlineStatus}" Width="100" CellStyle="{StaticResource OnlineStatusCellStyle}"/>
                <DataGridTextColumn Header="VM Name" Binding="{Binding Name}" Width="305"/>
                <DataGridTextColumn Header="Disk" Binding="{Binding Disk}" Width="50"/>
                <DataGridTextColumn Header="LAN" Binding="{Binding LAN}" Width="55"/>
                <DataGridTextColumn Header="Cell" Binding="{Binding Cell}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding RefreshCommand}"
                         Content="Обновить данные" Width="150" Height="40" Margin="175,52,0,0"
                         Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Click="SimpleButton_Click" Visibility="Hidden"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding ArrangeWindowsCommand}"
                         Content="Расположить окна" Width="150" Height="40" Margin="100,54,0,0"
                         Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Text="Текущая смена:" FontFamily="Arial Black" Foreground="White" Margin="13,533,609,10"/>
        <TextBlock Text="День:" Foreground="White" FontFamily="Arial Black" Margin="508,45,194,498"/>
        <TextBlock Text="Ночь:" Foreground="White" FontFamily="Arial Black" Margin="508,76,194,467"/>
        <TextBlock Text="До следующей ротации:" FontFamily="Arial Black" Foreground="White" Margin="201,533,371,10"/>
        <TextBlock Text="{Binding NextRotationTime}" FontFamily="Arial Black" Foreground="White" Margin="378,533,274,10"/>
        <TextBlock Text="{Binding CurrentShift}" FontFamily="Arial Black" Foreground="White" Margin="127,533,521,10"/>
        <TextBlock Text="{Binding DaySchedule}" Foreground="White" FontFamily="Arial Black" Margin="554,45,-32,498"/>
        <TextBlock Text="{Binding NightSchedule}" Foreground="White" FontFamily="Arial Black" Margin="554,77,-44,466"/>
        <dxe:ToggleSwitch
            IsChecked="{Binding IsAutoRotationEnabled, Mode=TwoWay}"
            Command="{Binding ToggleRotationCommand}"
            Content="Toggle Rotation"
            dxe:EditorAppearanceProperties.CheckedStateBackground="#FFFF7912"
            HorizontalAlignment="Left"
            Margin="10,54,0,0"
            VerticalAlignment="Top"
            CornerRadius="2"
            ToggleSwitchWidth="70"
            ToggleSwitchHeight="25"
            CheckedStateContent="ON"
            UncheckedStateContent="OFF"
            Background="#FF2D3031"
            ContentPlacement="Inside"
            Width="73"
            BorderBrush="#FFFF7912"
            Foreground="White"
            RenderTransformOrigin="0.486,0.58"
            BorderThickness="1.0"
            Height="32" />
        <dx:SimpleButton Content="SimpleButton" HorizontalAlignment="Left" Height="0" Margin="441,504,0,0" VerticalAlignment="Top" Width="0"/>
        <Label Content="Управление VM - Панель" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="30" Width="213"/>
        <TextBlock Text="Расписание:" FontFamily="Arial Black" Foreground="White" Margin="507,21,138,522"/>
    </Grid>
</UserControl>
