MVVM/View/ControlVMSettingsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Manager.MVVM.View.ControlVMSettingsView"
    mc:Ignorable="d"
    d:DesignHeight="568" d:DesignWidth="744">
    <UserControl.Resources>
        <Style x:Key="CustomSimpleButtonStyle" TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="Background" Value="#FF2D3031"/>
            <Setter Property="BorderBrush" Value="#FFFF7912"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF7912"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding SaveSettingsCommand}"
                         Content="Сохранить" Width="150" Height="40" Margin="570,223,0,0"
                         Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Text="Настройка расписания:" FontFamily="Arial Black" Foreground="White" Margin="293,53,274,489"/>
        <TextBlock Text="День :" Foreground="White" FontFamily="Arial Black" Margin="293,89,409,454"/>
        <TextBox HorizontalAlignment="Left" Margin="293,114,0,0" TextWrapping="Wrap" Text="{Binding DaySchedule, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="188" Background="{x:Null}" BorderBrush="#FF2D3031" Foreground="White" CaretBrush="White"/>
        <TextBlock Text="Ночь :" Foreground="White" FontFamily="Arial Black" Margin="294,143,408,408"/>
        <TextBox HorizontalAlignment="Left" Margin="294,167,0,0" TextWrapping="Wrap" Text="{Binding NightSchedule, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="188" Background="{x:Null}" BorderBrush="#FF2D3031" Foreground="White" CaretBrush="White"/>
        <TextBlock Text="Настройка расположения:" FontFamily="Arial Black" Foreground="White" Margin="10,54,540,490"/>
        <TextBlock Text="N строк :" Foreground="White" FontFamily="Arial Black" Margin="10,90,595,453"/>
        <TextBox HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="{Binding GridConfig.Rows, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="97" Background="{x:Null}" BorderBrush="#FF2D3031" Foreground="White" CaretBrush="White"/>
        <TextBlock Text="N столбцов :" Foreground="White" FontFamily="Arial Black" Margin="10,142,569,401"/>
        <TextBox HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" Text="{Binding GridConfig.Columns, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="104" Background="{x:Null}" BorderBrush="#FF2D3031" Foreground="White" CaretBrush="White"/>
        <TextBlock Text="L ячейки :" Foreground="White" FontFamily="Arial Black" Margin="149,91,475,452"/>
        <TextBox HorizontalAlignment="Left" Margin="149,115,0,0" TextWrapping="Wrap" Text="{Binding GridConfig.CellWidth, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="95" Background="{x:Null}" BorderBrush="#FF2D3031" Foreground="White" CaretBrush="White"/>
        <TextBlock Text="H ячейки :" Foreground="White" FontFamily="Arial Black" Margin="149,142,475,401"/>
        <TextBox HorizontalAlignment="Left" Margin="150,166,0,0" TextWrapping="Wrap" Text="{Binding GridConfig.CellHeight, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="#FF2D3031" Foreground="White" CaretBrush="White"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding OpenConfigCommand}"
                         Content="Открыть конфиг настроек" Width="195" Height="40" Margin="525,148,0,0"
                         Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding OpenVMConfigCommand}"
                         Content="Открыть конфиг VM" Width="195" Height="40" Margin="525,96,0,0"
                         Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Управление VM - Настройки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="30" Width="247"/>
    </Grid>
</UserControl>
