MVVM/View/CreateVMNewView.xaml

<UserControl
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Manager.MVVM.View.CreateVMNewView" 
         mc:Ignorable="d"
         d:DesignHeight="568" d:DesignWidth="744">

    <UserControl.Resources>
        <Style x:Key="CustomSimpleButtonStyle" TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="Background" Value="#FF2D3031"/>
            <Setter Property="BorderBrush" Value="#FFFF7912"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF7912"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#FF2D3031"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="#FF2D3031"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF2D3031"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="30" Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="16" FontFamily="Arial" Foreground="White" Margin="-13,20,13,0" VerticalAlignment="Top" Grid.Row="3" Text="Название VM :" Height="18"/>
        <TextBox x:Name="NameTextBox" Text="{Binding VMName}" Grid.Row="3" FontSize="18" FontFamily="Arial" Width="400" Height="26" Cursor="Hand"
         HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="-13,41,0,0" Background="{x:Null}" BorderBrush="#FFFF7912" CaretBrush="White" Foreground="White" />

        <TextBlock Text="Диск :" FontFamily="Arial" Foreground="White" Margin="421,20,141,0" VerticalAlignment="Top" Grid.Row="3" FontSize="16" Height="18"/>
        <ComboBox x:Name="DiskComboBox" SelectedValue="{Binding SelectedDisk, Mode=TwoWay}" Grid.Row="3" Margin="421,41,0,0" Width="81" 
      Foreground="White" BorderBrush="#FFFF7912" OpacityMask="#FF2D3031" FontSize="18" HorizontalAlignment="Left"
      VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Arial" Height="26" Background="{x:Null}">
            <ComboBoxItem Content="C:"/>
            <ComboBoxItem Content="D:"/>
        </ComboBox>

        <Label Content="Создание VM - Новая VM" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="30" Width="224" Margin="-19,-20,0,0"/>

        <Grid Grid.Row="3" Margin="0,150,10,106" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding DiskCInfo}" Foreground="White" FontSize="14" HorizontalAlignment="Left" IsEnabled="False" Margin="-16,19,0,-19" RenderTransformOrigin="0.5,0.5" Width="238" Grid.ColumnSpan="2" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <ProgressBar Value="{Binding DiskCProgress}" Height="20" Margin="-16,46,141,176" Foreground="#FFFF7912" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="#FFFF7912"/>
            <TextBlock Text="{Binding DiskDInfo}" Foreground="White" FontSize="14"  HorizontalAlignment="Left" IsEnabled="False" Width="279" Margin="-16,71,0,-71" Grid.ColumnSpan="2" />
            <ProgressBar Value="{Binding DiskDProgress}" Height="20" Margin="-16,92,141,130" Foreground="#FFFF7912" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="#FFFF7912"/>
            <Label Content="Доступно конфигов:" HorizontalAlignment="Left" Margin="-12,-65,0,0" VerticalAlignment="Top" Foreground="White" Width="151" Grid.ColumnSpan="2" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="111,-62,0,0" TextWrapping="Wrap" Text="{Binding ConfigCount}" VerticalAlignment="Top" Foreground="White" Height="19" Width="82" FontSize="16" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="4" Margin="10,44,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="23.4"/>
                <RowDefinition Height="Auto" MinHeight="43"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ProgressText}" FontSize="16" FontFamily="Arial" Foreground="White" Margin="-26,-110,26,115"/>
            <ProgressBar Value="{Binding ProgressValue}" Margin="-26,-84,151,77" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="#FFFF7912" Background="{x:Null}" BorderBrush="#FFFF7912"/>
            <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding CreateVMCommand}" Click="CreateButton_Click" Content="Создать" HorizontalAlignment="Left" Height="36" Margin="569,-87,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        </Grid>
        <Label HorizontalAlignment="Left" Margin="-19,130,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" Width="224" FontSize="16"/>
    </Grid>
</UserControl>
