MVVM/View/DiscordBotView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls" 
    x:Class="Manager.MVVM.View.DiscordBotView"
    mc:Ignorable="d"
    d:DesignHeight="568" d:DesignWidth="744">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="49"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="ConsoleOutput"
            Text="{Binding ConsoleText, Mode=TwoWay}"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Background="#FF0D0E0E"
            Foreground="White"
            FontFamily="Consolas"
            FontSize="14"
            Grid.Row="1" Margin="10,62,10,93" BorderBrush="#FFFF7912" />

        <TextBox
            x:Name="ConsoleInput"
            Text="{Binding ConsoleInput, Mode=TwoWay}"
            KeyDown="ConsoleInput_KeyDown"
            Background="#FF0D0E0E"
            Foreground="White"
            FontFamily="Consolas"
            FontSize="14"
            Grid.Row="1" Margin="10,461,10,36" BorderBrush="#FFFF7912" />

        <dxe:ToggleSwitch
            IsChecked="{Binding IsBotRunning, Mode=TwoWay}"
            Command="{Binding ToggleBotCommand}"
            Content="Toggle Bot"
            dxe:EditorAppearanceProperties.CheckedStateBackground="#FFFF7912"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            CornerRadius="2"
            ToggleSwitchWidth="70"
            ToggleSwitchHeight="25"
            CheckedStateContent="ON"
            UncheckedStateContent="OFF"
            Background="#FF2D3031"
            ContentPlacement="Inside"
            Width="73"
            BorderBrush="#FFFF7912"
            Foreground="White"
            RenderTransformOrigin="0.783,0.548"
            BorderThickness="1.0"
            Grid.Row="1"
            Height="25" />

        <Label Content="Ввод команды" HorizontalAlignment="Left" Margin="10,431,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="25" Width="93"/>
        <Label Content="Консоль" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="25" Width="54"/>
        <Label Content="Discord Bot" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18" Height="30" Width="92"/>
    </Grid>
</UserControl>
