MVVM/View/HomeView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="Manager.MVVM.View.HomeView" 
    mc:Ignorable="d" 
    d:DesignHeight="568" d:DesignWidth="744">
    <UserControl.Resources>
        <Style x:Key="CustomSimpleButtonStyle" TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="Background" Value="#FF2D3031"/>
            <Setter Property="BorderBrush" Value="#FFFF7912"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF7912"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="Главное меню" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="30" Width="213"/>
        <Label Content="Открыть сайты :" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Foreground="White" Width="151" FontSize="16"/>
        <Label Content="Открыть папки :" HorizontalAlignment="Left" Margin="372,59,0,0" VerticalAlignment="Top" Foreground="White" Width="151" FontSize="16"/>
        <Label Content="Открыть Google Sheets :" HorizontalAlignment="Left" Margin="11,290,0,0" VerticalAlignment="Top" Foreground="White" Width="184" FontSize="16"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding OpenGitHubCommand}"
            Content="Github" Width="150" Height="40" Margin="11,105,0,0"
            Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding OpenSpaceProxyCommand}"
            Content="Space Proxy" Width="150" Height="40" Margin="11,159,0,0"
            Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding OpenGoogleSheetsCommand}"
            Content="Google Sheets" Width="150" Height="40" Margin="12,331,0,0"
            Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding OpenAida64Command}"
            Content="AIDA 64" Width="150" Height="40" Margin="373,335,0,0"
            Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding OpenSyncFolderCommand}"
            Content="Папка синхронизации" Width="335" Height="40" Margin="373,217,0,0"
            Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding OpenHddBlankCommand}"
            Content="HDD бланк" Width="150" Height="40" Margin="558,159,0,0"
            Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding OpenConfigsCommand}"
            Content="Конфиги" Width="150" Height="40" Margin="373,159,0,0"
            Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding OpenDiskCVmsCommand}"
            Content="VMs на диске С" Width="150" Height="40" Margin="558,105,0,0"
            Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding OpenDiskDVmsCommand}"
            Content="VMs на диске D" Width="150" Height="40" Margin="372,105,0,0"
            Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Открыть программы:" HorizontalAlignment="Left" Margin="373,290,0,0" VerticalAlignment="Top" Foreground="White" Width="184" FontSize="16"/>
        <dx:SimpleButton Style="{StaticResource CustomSimpleButtonStyle}" Command="{Binding OpenDaemonToolsCommand}"
            Content="DAEMON Tools" Width="150" Height="40" Margin="558,335,0,0"
            Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</UserControl>
